# BadlionCodingPack

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
patches/: .index_4524fefe-bbbb-4ef1-b19a-be087f4d78c7.patch  .index_5f347fe7-0cf5-4631-a282-196df32d0db2.patch  avs$1.java.original~.patch  avs$1.java.patch  avs$ButtonType.java.original~.patch  avs$ButtonType.java.patch  axu$1.java.original~.patch  axu$1.java.patch  azh$1$1.java.original~.patch  azh$1$1.java.patch  azh$1.java.original~.patch  azh$1.java.patch  b$8.java.original~.patch  b$8.java.patch  b$9.java.original~.patch  b$9.java.patch  ek$BadlionOutboundHandler.java.original~.patch  ek$BadlionOutboundHandler.java.patch  log4j2.xml.original~.patch  log4j2.xml.patch  pack.png.original~.patch  pack.png.patch
patches/io/github/badlionmoddinggroup/badlion/extra/: BadlionClass_674.java.patch  BlockEntityExtra.java.patch  ContainerExtra.java.patch  EntityExtra.java.patch  ItemStackExtra.java.patch  MinecraftClientExtra.java.patch  PlayerEntityExtra.java.patch  TextExtra.java.patch
patches/io/github/badlionmoddinggroup/badlion/gui/: BadlionButtonWidget.java.patch  ButtonType.java.patch
patches/io/github/badlionmoddinggroup/badlion/mixin/: ContainerMixin.java.patch  EntityMixin.java.patch  ItemStackMixin.java.patch  MinecraftClientMixin.java.patch  PlayerEntityMixin.java.patch  TextMixin.java.patch
patches/io/github/badlionmoddinggroup/badlion/util/: BadlionDrawableHelper.java.patch  BadlionKeyBinding.java.patch
patches/net/badlion/: Class_1009.java.patch  Class_1010.java.patch  Class_1011.java.patch  Class_1013.java.patch  Class_1015.java.patch  Class_1017.java.patch  Class_1064.java.patch  Class_1066.java.patch  Class_1067.java.patch  Class_1115.java.patch  Class_1119.java.patch  Class_1120.java.patch  Class_1141.java.patch  Class_1142.java.patch  Class_1145.java.patch  Class_1148.java.patch  Class_1188.java.patch  Class_1267.java.patch  Class_1622.java.patch  Class_166.java.patch  Class_169.java.patch  Class_1888.java.patch  Class_198.java.patch  Class_199.java.patch  Class_200.java.patch  Class_201.java.patch  Class_202.java.patch  Class_203.java.patch  Class_2057.java.patch  Class_214.java.patch  Class_2143.java.patch  Class_2145.java.patch  Class_2148.java.patch  Class_215.java.patch  Class_2168.java.patch  Class_234.java.patch  Class_237.java.patch  Class_245.java.patch  Class_246.java.patch  Class_247.java.patch  (+154 more)
patches/net/badlion/client/: Wrapper.java.patch
patches/net/badlion/client/common/: BadlionInterface.java.patch
patches/net/badlion/client/common/block/: BlockPos.java.patch
patches/net/badlion/client/common/gui/: ClientGui.java.patch
patches/net/badlion/client/common/manager/: ChatManager.java.patch  CosmeticManager.java.patch  ModProfileManager.java.patch  ResourcePackManager.java.patch  TeamSpeakManager.java.patch
patches/net/badlion/client/common/mod/: AutoTextMod.java.patch  AutoTipMod.java.patch  BlockOverlayMod.java.patch  ChunkBordersMod.java.patch  ColorModSetting.java.original~.patch  ColorModSetting.java.patch  ItemCounterDisplayMod.java.patch  NotificationMod.java.patch  TimeChangerMod.java.original~.patch  TimeChangerMod.java.patch  WaypointsMod.java.patch
patches/net/badlion/client/common/thread/: LevelheadLookupThread.java.patch
patches/net/badlion/client/common/util/: AWTUtils.java.original~.patch  AWTUtils.java.patch  Colour.java.patch
patches/net/badlion/client/container/: BadlionContainer.java.patch
patches/net/badlion/client/cosmetics/emotes/: AnimatorController.java.patch
patches/net/badlion/client/entity/: BadlionEntity.java.patch
patches/net/badlion/client/input/: CursorHandler.java.patch
patches/net/badlion/client/inventory/: BadlionInventory.java.patch
patches/net/badlion/client/item/: BadlionItemStack.java.patch
patches/net/badlion/client/item/tag/: Tag.java.patch
patches/net/badlion/client/manager/: GLManager.java.patch
patches/net/badlion/client/mods/replaymod/: ReplayManager.java.patch
patches/net/badlion/client/mods/sba/: PowerOrbManager.java.original~.patch  PowerOrbManager.java.patch  RenderManager.java.original~.patch  RenderManager.java.patch  TabEffect.java.patch
patches/net/badlion/client/player/: BadlionPlayer.java.patch
patches/net/badlion/client/registry/: ModRegistry.java.patch
patches/net/badlion/client/render/font/: BadlionFontRenderer.java.patch  (+1 more)
patches/net/badlion/client/session/: BadlionSession.java.patch  BadlionSessionManager.java.patch
patches/net/badlion/client/text/: BadlionText.java.patch
patches/net/badlion/input/: CursorHandler.java.patch
patches/net/badlion/launchwrapper/tweakers/: BadlionTransformer.java.patch
src/main/resources/: badlion.aw  badlion.mixins.json  fabric.mod.json
(+36 files in other folders)
