src/main/java/io/github/badlionmoddinggroup/badlion/extra/ContainerExtra.java
package io.github.badlionmoddinggroup.badlion.extra;

import net.badlion.class_565;

public interface ContainerExtra {

    class_565 getBadlionContainer();

}


start work on new patches

src/main/java/io/github/badlionmoddinggroup/badlion/extra/ContainerExtra.java
package io.github.badlionmoddinggroup.badlion.extra;

import net.badlion.client.common.container.ContainerWrapper;

public interface ContainerExtra {

    ContainerWrapper getBadlionContainer();

}
