src/main/java/io/github/badlionmoddinggroup/badlion/util/BadlionDrawableHelper.java
package io.github.badlionmoddinggroup.badlion.util;

import net.badlion.class_1299;

public class BadlionDrawableHelper {
    public static class_1299 backgroundPanorama;

    public static void drawChromaRect(int var1, int var2, int var3, int var4) {
    }
}


360 errors

src/main/java/io/github/badlionmoddinggroup/badlion/util/BadlionDrawableHelper.java
package io.github.badlionmoddinggroup.badlion.util;

import net.badlion.Class_1299;

public class BadlionDrawableHelper {
    public static Class_1299 backgroundPanorama;

    public static void drawChromaRect(int var1, int var2, int var3, int var4) {
    }
}
